<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="MagistralDevice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NameColumn" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ValueColumn" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AccessColumn" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SystemAccess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Сист.</Value>
    </Setting>
    <Setting Name="UserAccess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Польз.</Value>
    </Setting>
    <Setting Name="BoolType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Лог.</Value>
    </Setting>
    <Setting Name="IntType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Числ.</Value>
    </Setting>
    <Setting Name="TypeColumn" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultRowHeight" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
  </Settings>
</SettingsFile>